import os
import sqlite3
import tkinter as tk
from tkinter import messagebox

# =========================
# CRIAÇÃO DA PASTA
# =========================

desktop = os.path.join(os.path.expanduser("~"), "Desktop")
pasta = os.path.join(desktop, "Lista de Alunos")

if not os.path.exists(pasta):
    os.makedirs(pasta)

# =========================
# BANCO DE DADOS
# =========================

db_path = os.path.join(pasta, "lista_alunos.db")

conn = sqlite3.connect(db_path)
cursor = conn.cursor()

cursor.execute("""
CREATE TABLE IF NOT EXISTS alunos (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    nome TEXT NOT NULL,
    curso TEXT NOT NULL,
    nota REAL NOT NULL
)
""")

conn.commit()

# =========================
# FUNÇÕES
# =========================

def cadastrar():
    nome = entrada_nome.get().strip()
    curso = entrada_curso.get().strip()
    nota = entrada_nota.get().strip()

    if nome == "" or curso == "" or nota == "":
        messagebox.showwarning("Erro", "Preencha todos os campos!")
        return

    try:
        nota = float(nota)
    except ValueError:
        messagebox.showwarning("Erro", "A nota deve ser um número!")
        return

    cursor.execute(
        "INSERT INTO alunos (nome, curso, nota) VALUES (?, ?, ?)",
        (nome, curso, nota)
    )

    conn.commit()

    messagebox.showinfo("Sucesso", "Aluno cadastrado com sucesso!")

    entrada_nome.delete(0, tk.END)
    entrada_curso.delete(0, tk.END)
    entrada_nota.delete(0, tk.END)

    listar()


def listar():
    lista_alunos.delete(0, tk.END)

    cursor.execute("SELECT * FROM alunos ORDER BY nome")
    alunos = cursor.fetchall()

    for aluno in alunos:
        texto = (
            f"ID: {aluno[0]} | "
            f"Nome: {aluno[1]} | "
            f"Curso: {aluno[2]} | "
            f"Nota: {aluno[3]}"
        )
        lista_alunos.insert(tk.END, texto)


def remover():
    selecionado = lista_alunos.curselection()

    if not selecionado:
        messagebox.showwarning("Erro", "Selecione um aluno!")
        return

    item = lista_alunos.get(selecionado)

    id_aluno = item.split("|")[0]
    id_aluno = id_aluno.replace("ID:", "").strip()

    cursor.execute(
        "DELETE FROM alunos WHERE id = ?",
        (id_aluno,)
    )

    conn.commit()

    messagebox.showinfo("Sucesso", "Aluno removido!")

    listar()


# =========================
# INTERFACE
# =========================

janela = tk.Tk()
janela.title("Lista de Alunos")
janela.geometry("650x550")
janela.resizable(False, False)

# Título
titulo = tk.Label(
    janela,
    text="📋 LISTA DE ALUNOS",
    font=("Arial", 18, "bold")
)

titulo.pack(pady=10)

# Nome
label_nome = tk.Label(
    janela,
    text="Nome do aluno:"
)
label_nome.pack()

entrada_nome = tk.Entry(
    janela,
    width=50
)
entrada_nome.pack(pady=5)

# Curso
label_curso = tk.Label(
    janela,
    text="Curso do aluno:"
)
label_curso.pack()

entrada_curso = tk.Entry(
    janela,
    width=50
)
entrada_curso.pack(pady=5)

# Nota
label_nota = tk.Label(
    janela,
    text="Nota do aluno:"
)
label_nota.pack()

entrada_nota = tk.Entry(
    janela,
    width=50
)
entrada_nota.pack(pady=5)

# Botão cadastrar
botao_cadastrar = tk.Button(
    janela,
    text="Cadastrar",
    width=25,
    command=cadastrar
)

botao_cadastrar.pack(pady=5)

# Botão remover
botao_remover = tk.Button(
    janela,
    text="Remover Selecionado",
    width=25,
    command=remover
)

botao_remover.pack(pady=5)

# Lista
lista_alunos = tk.Listbox(
    janela,
    width=90,
    height=18
)

lista_alunos.pack(pady=10)

# Carregar alunos cadastrados
listar()

# Executar
janela.mainloop()

# Fechar conexão
conn.close()
